[gd_scene load_steps=3 format=3 uid="uid://dpwedbafs6dso"]

[ext_resource type="PackedScene" uid="uid://dp5k8w2lw8hp8" path="res://player/projectile/projectile_3d.tscn" id="1_kixxk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hgguu"]
radius = 0.213566

[node name="Bullet3D" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hgguu")

[node name="Projectile3D" parent="." instance=ExtResource("1_kixxk")]
