[gd_scene load_steps=6 format=3 uid="uid://cmabat8uoiejh"]

[ext_resource type="Script" uid="uid://b5b1urgtpotcd" path="res://mob/mob.gd" id="1_6jlfs"]
[ext_resource type="PackedScene" uid="uid://cbi3fjlmi2fv3" path="res://mob/bat/bat_model.tscn" id="1_7b8ug"]
[ext_resource type="AudioStream" uid="uid://c2nw74dog5b1e" path="res://mob/mob_take_damage.wav" id="3_mixeo"]
[ext_resource type="AudioStream" uid="uid://dlpfbsuc71myf" path="res://mob/mob_ko.wav" id="4_jkfaf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nokgg"]
radius = 0.265881

[node name="Mob" type="RigidBody3D"]
gravity_scale = 0.0
script = ExtResource("1_6jlfs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_nokgg")

[node name="bat_model" parent="." instance=ExtResource("1_7b8ug")]
unique_name_in_owner = true

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="HurtSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_mixeo")

[node name="KOSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_jkfaf")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
