[gd_scene load_steps=3 format=3 uid="uid://cap4606bvsr8y"]

[ext_resource type="Script" uid="uid://dxe28h5qcrqcc" path="res://mob/spawner/mob_spawner_3d.gd" id="1_ewxdg"]
[ext_resource type="PackedScene" path="res://mob/spawner/spawner_model.tscn" id="2_ewxdg"]

[node name="MobSpawner3D" type="Node3D"]
script = ExtResource("1_ewxdg")

[node name="Marker3D" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
autostart = true

[node name="spawner_model" parent="." instance=ExtResource("2_ewxdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.63613, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
